Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/____________PCB/_PCB motor/gen2/gerber-in/wheelin-rtm.dri

 Date              : 31. 1. 2018 9:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     8
 T02   0.0866inch     6
 T03   0.1181inch     1

Total number of drills: 15

Plotfiles:

 F:/____________PCB/_PCB motor/gen2/gerber-in/wheelin-rtm.TXT
