Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: F:/____________PCB/_PCB motor/gen2/gerber-in/wheelin-rtm.gpi

 Date              : 31. 1. 2018 9:06
 Plotfile          : F:/____________PCB/_PCB motor/gen2/gerber-in/wheelin-rtm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0001inch               6
 D11      draw      0.0002inch               1
 D12      round     0.1266inch               6
 D13      round     0.2540inch               1
 D14      round     0.0297inch               8

